{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "target": "ES5",
    "typeRoots": [
      "node_modules/@types/"
    ],
    "types": [
      "lodash"
    ],
    "preserveConstEnums": true
  },
  "exclude": [
    "node_modules"
  ]
}